PORT=8080



# ----------------------
# Database configuration
# ----------------------

POSTGRES_USER=postgres

# IMPORTANT! Change at least this before going to production!
POSTGRES_PASSWORD=postgres

POSTGRES_DB=postgres

# Do not change this unless you are using an external database.
POSTGRES_PORT=5432

# This refers to the hostname of the postgres container on the docker compose network.
# You should not have to change this unless you are using an external database.
POSTGRES_HOST=postgres

# ----------------------
# Backend Server Configuration
#
# You can generate a secret in nodejs by running:
# require('crypto').randomBytes(48).toString('hex')
# ----------------------

USERS_ACCESS_TOKEN_SECRET=
MEMBERS_ACCESS_TOKEN_SECRET=
MEMBERS_AUTH_CODE_EXPIRATION_DELAY_IN_MINUTES=20

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_NAME=

# ----------------------
# - Image configuration -
# Unless you really know what you are doing you most likely do not want to
# mess with that.
# ----------------------

CONSOLE_IMAGE=ghcr.io/agentlabs-inc/agentlabs/console:latest

FRONTEND_IMAGE=ghcr.io/agentlabs-inc/agentlabs/frontend:latest

SERVER_IMAGE=ghcr.io/agentlabs-inc/agentlabs/server:latest

CADDY_IMAGE=caddy:2.7.4-alpine

POSTGRES_IMAGE=postgres:16rc1-alpine3.18

# ----------------------
# AI Agent Frontend Configuration
# ----------------------

PUBLIC_AI_AGENT_DOMAIN=app.agentlabs.dev

# ----------------------
# For development only - if you are not contributing to Agentlabs, you can freely ignore this!
# ----------------------

DEV_FRONTEND_PORT=3000
DEV_CONSOLE_PORT=3002
DEV_SERVER_PORT=3001
DEV_POSTGRES_PORT=5432

# ----------------------
# - Agentlabs cloud configuration options -
# Unless you work at Agentlabs this part is not for you.
# ----------------------

CLOUD_APP_WILDCARD_DOMAIN=
CLOUD_CONSOLE_URL=
CLOUD_APP_WILDCARD_DOMAIN_DNS_API_KEY=
