<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
  <![endif]-->
  <style type="text/css">
      body, p, div {
          font-family: inherit;
          font-size: 14px;
      }
      body {
          color: #000000;
      }
      body a {
          color: #1188E6;
          text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
          width:100% !important;
          table-layout: fixed;
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: 100%;
          -moz-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
      }
      img.max-width {
          max-width: 100% !important;
      }
      .column.of-2 {
          width: 50%;
      }
      .column.of-3 {
          width: 33.333%;
      }
      .column.of-4 {
          width: 25%;
      }
      ul ul ul ul  {
          list-style-type: disc !important;
      }
      ol ol {
          list-style-type: lower-roman !important;
      }
      ol ol ol {
          list-style-type: lower-latin !important;
      }
      ol ol ol ol {
          list-style-type: decimal !important;
      }
      @media screen and (max-width:480px) {
          .preheader .rightColumnContent,
          .footer .rightColumnContent {
              text-align: left !important;
          }
          .preheader .rightColumnContent div,
          .preheader .rightColumnContent span,
          .footer .rightColumnContent div,
          .footer .rightColumnContent span {
              text-align: left !important;
          }
          .preheader .rightColumnContent,
          .preheader .leftColumnContent {
              font-size: 80% !important;
              padding: 5px 0;
          }
          table.wrapper-mobile {
              width: 100% !important;
              table-layout: fixed;
          }
          img.max-width {
              height: auto !important;
              max-width: 100% !important;
          }
          a.bulletproof-button {
              display: block !important;
              width: auto !important;
              font-size: 80%;
              padding-left: 0 !important;
              padding-right: 0 !important;
          }
          .columns {
              width: 100% !important;
          }
          .column {
              display: block !important;
              width: 100% !important;
              padding-left: 0 !important;
              padding-right: 0 !important;
              margin-left: 0 !important;
              margin-right: 0 !important;
          }
          .social-icon-column {
              display: inline-block !important;
          }
      }
  </style>
  <!--user entered Head Start--><link href="https://fonts.googleapis.com/css?family=Work+Sans:500&display=swap" rel="stylesheet"><style>
    body {font-family: 'Work Sans', sans-serif;}
</style><!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#f1f1f1;">
  <div class="webkit">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f1f1f1">
      <tr>
        <td valign="top" bgcolor="#f1f1f1" width="100%">
          <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100%">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <!--[if mso]>
                      <center>
                        <table><tr><td width="600">
                      <![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                        <tr>
                          <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                            <tr>
                              <td role="module-content">
                                <p>Use this verification code to sign in</p>
                              </td>
                            </tr>
                          </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b751e6ea-2162-4404-aa71-aabfef9c92ca" data-mc-module-version="2019-10-22">
                            <tbody>
                            <tr>
                              <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit; background-color:#f1f1f1;" height="100%" valign="top" bgcolor="#f1f1f1" role="module-content"><div><div style="font-family: inherit; text-align: right"><span style="font-size: 12px">Email not displaying correctly? </span><a href="{{Weblink}}"><span style="font-size: 12px; color: #3c7dff">View it in the browser</span></a><span style="font-size: 12px">.</span></div><div></div></div></td>
                            </tr>
                            </tbody>
                          </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 50px 0px;" bgcolor="#00154d" data-distribution="1">
                            <tbody>
                            <tr role="module-content">
                              <td height="100%" valign="top"><table width="600" style="width:600px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                <tbody>
                                <tr>
                                  <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="63646c56-bfbc-4cf1-a6f2-bee2091827c7" data-mc-module-version="2019-10-22">
                                    <tbody>
                                    <tr>
                                      <td style="padding:20px 30px 30px 30px; line-height:36px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><br></div>
                                        <div style="font-family: inherit; text-align: center"><span style="font-size: 32px; font-family: inherit; color: #eeeeee">Your verification code.</span></div><div></div></div></td>
                                    </tr>
                                    </tbody>
                                  </table></td>
                                </tr>
                                </tbody>
                              </table></td>
                            </tr>
                            </tbody>
                          </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 50px 0px;" bgcolor="" data-distribution="1">
                            <tbody>
                            <tr role="module-content">
                              <td height="100%" valign="top"><table width="600" style="width:600px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                <tbody>
                                <tr>
                                  <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="388de75c-2c59-4b7a-bc2f-2ee0a662932e.1" data-mc-module-version="2019-10-22">
                                    <tbody>
                                    <tr>
                                      <td style="padding:40px 0px 0px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #3368fa"><strong>ENTER THIS CODE</strong></span></div><div></div></div></td>
                                    </tr>
                                    </tbody>
                                  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="63646c56-bfbc-4cf1-a6f2-bee2091827c7.1" data-mc-module-version="2019-10-22">
                                    <tbody>
                                    <tr>
                                      <td style="padding:20px 0px 0px 0px; line-height:36px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 32px; font-family: inherit; color: #284cff"><strong>{{code}}</strong></span></div><div></div></div></td>
                                    </tr>
                                    </tbody>
                                  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="378efdbc-3f2f-420d-87cb-f28c9e077ca3" data-mc-module-version="2019-10-22">
                                    <tbody>
                                    <tr>
                                      <td style="padding:10px 20px 18px 20px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #00154d"><strong>Please enter this code to sign in to your account.</strong></span></div>
                                        <div style="font-family: inherit; text-align: center"><span style="color: #00154d"><strong>This code will expire after 20 minutes.</strong></span></div><div></div></div></td>
                                    </tr>
                                    </tbody>
                                  </table></td>
                                </tr>
                                </tbody>
                              </table></td>
                            </tr>
                            </tbody>
                          </table><div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"><div class="Unsubscribe--addressLine"></div><p style="font-size:12px; line-height:20px;"><a target="_blank" class="Unsubscribe--unsubscribeLink zzzzzzz" href="{{{unsubscribe}}}" style="">Unsubscribe</a> - <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="">Unsubscribe Preferences</a></p></div><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="56b71715-75d6-42ea-aa0b-22118c417029">
                            <tbody>
                            <tr>
                              <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 20px 0px;">
                                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                  <tbody>
                                  <tr>
                                    <td align="center" bgcolor="#f5f8fd" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;"><a href="https://pluginlab.ai" style="background-color:#f5f8fd; border:1px solid #f5f8fd; border-color:#f5f8fd; border-radius:25px; border-width:1px; color:#a8b9d5; display:inline-block; font-size:10px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:5px 18px 5px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:helvetica,sans-serif;" target="_blank">♥ POWERED BY PLUGINLAB</a></td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table></td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      </center>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</center>
</body>
</html>